﻿
body {
    background-color: solid white;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.left {
    background-color: blueviolet;
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 34px;
    top: 20px;
    display: inline-block;
}

    .left i {
        width: 60px;
        background-color: blueviolet;
        padding-left: 30px;
    }

    .left div {
        text-align: center;
        font-family: 'Wallpoet', cursive;
    }

.mid {
    background-color: blueviolet;
    display: block;
    padding-left: 346px;
    padding-bottom: 15px;
}

.right {
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
}

.navbar {
    background-color: blueviolet;
    padding-top: 15px;
    padding-left: 20px;
    display: inline-flex;
}

    .navbar li {
        display: inline-block;
        font-size: 18px;
        padding-right: 40px;
    }

        .navbar li a {
            color: white;
            text-decoration: none;
            line-height: 40px;
            gap: 40px;
        }

            .navbar li a:hover,
            .navbar li a.active {
                color: gray;
            }

.btn {
    margin: 15px 9px;
    color: white;
    background-color: rgba(0, 0, 0, 0.896);
    padding: 4px 14px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

    .btn:hover {
        background-color: gray;
        text-decoration: underline;
    }

.container {
    color: blueviolet;
    font-family: 'Splash', cursive;
    border: 2px solid blueviolet;
    margin: 60px 400px;
    padding: 20px;
    text-align: center;
    border-radius: 14px;
    inline-size: max-content;
}

.conatiner h1 {
    text-align: center;
}

.form-group input {
    display: block;
    text-align: center;
    margin: 10px auto;
}



footer {
    border: 2px solid rgb(117, 111, 122);
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }

    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: blueviolet;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 15px 8px 0px 8px;
    margin-top: 140px;
}

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 30%;
    }

    .footer-distributed h3 {
        color: solid white;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }


        .footer-distributed h3 span {
            color: solid white;
        }

    /* Footer links */

    .footer-distributed .footer-company-name {
        color: #000000;
        font-size: 14px;
        font-weight: normal;
        margin: 10px;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: solid white;
            vertical-align: middle;
            margin: 0;
        }

            .footer-distributed .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
            }

            .footer-distributed .footer-center p a {
                color: solid white;
                text-decoration: none;
            }

    /* Footer Right */

    .footer-distributed .footer-right {
        color: solid white;
        width: 30%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 2px;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

            .footer-distributed .footer-icons a:hover {
                background-color: #3F71EA;
            }

.footer-links a:hover {
    color: grey;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }
}
/*
form checkbox*/
.custom-checkbox input[type=checkbox] {
    display: none;
}

.custom-checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    color: #666;
}

    .custom-checkbox label:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #bbb;
        border-radius: 3px;
    }

.custom-checkbox input[type=checkbox]:checked + label:before {
    content: "\2713";
    color: #fff;
    background-color: blueviolet;
    border-color: #3a3;
}


